# Startup Config
API_ID = "28714959"
API_HASH = "c0b9797634090ee3f4c1c56db6c051a7"
BOT_TOKEN = "5289869101:AAHNeUR-S6yun12CzJnUWcqVHbMiLpc2QL8"
AUTH_CHANNEL = "-1001547910421"
DATABASE_URL = "mongodb+srv://SurfTG:SurfTG@surftg.utrcg.mongodb.net/?retryWrites=true&w=majority&appName=SurfTG"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "dramaship.koyeb.app"
PORT = "8080"

# Login Details
USERNAME = "" 
PASSWORD = ""

# Playlist Login Details
ADMIN_USERNAME = "Dramaship"
ADMIN_PASSWORD = "2411061"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
